events {
  worker_connections  1024;  ## Default: 1024
}

http {
  include mime.types;
  server {
    listen 80;
    server_name "workshop.local.com";
    location ~ ^\/(co|_next) {
      proxy_pass http://127.0.0.1:3000;
    }
    location / {

      root /app/;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
}
}